<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <title>Student Profile Card</title>
    <style>
        body {
            font-family: 'Segoe UI' Tahoma, Geneva Verdana sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
    	    width: 350px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 25px;
	    text-align: center;
	    font-size: 31px;
	}

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #2c3e50;
            font-size: 26px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #555;
            margin: 8px 0;
        }

        .button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            margin-top: 15px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .socials {
            margin-top: 20px;
        }

        .socials a {
            text-decoration: none;
            color: #3498db;
            margin: 0 10px;
            font-size: 20px;
        }

        .socials a:hover {
            color: #1f618d;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>Kalgi Sorathiya</h2>
        <p>Computer Engineering<p>
        <p>Enrollment Number: D2D</p>
        <p>Email: kalgi16vsorathiya@gmail.com</p>
        <button class="button">Contact</button>
        <div class="socials">
            <a href="#">FB</a>
            <a href="#">TW</a>
            <a href="#">LN</a>
        </div>
    </div>

</body>
</html>